<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cake List Table View Controller-->
        <scene sceneID="lAv-w3-gcW">
            <objects>
                <tableViewController storyboardIdentifier="CakeListTableViewController" id="DqJ-XS-2Mi" customClass="CakeListTableViewController" customModule="CakeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUh-TJ-YuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cakeCell" rowHeight="60" id="UTN-dV-QXh" customClass="CakeListTableViewCell" customModule="CakeList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTN-dV-QXh" id="CaS-Pd-6ac">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-rc-O8z" customClass="CakeImageView" customModule="CakeList" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ghH-rc-O8z" secondAttribute="height" multiplier="1:1" id="02I-68-GjC"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-lU-wps">
                                            <rect key="frame" x="76" y="11.5" width="322" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-Dr-Cgt">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-mc-je3">
                                                    <rect key="frame" x="0.0" y="20.5" width="322" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gjj-lU-wps" firstAttribute="leading" secondItem="ghH-rc-O8z" secondAttribute="trailing" constant="16" id="8PS-X9-Hyo"/>
                                        <constraint firstAttribute="bottom" secondItem="ghH-rc-O8z" secondAttribute="bottom" id="F4j-Me-QEw"/>
                                        <constraint firstAttribute="trailing" secondItem="gjj-lU-wps" secondAttribute="trailing" constant="16" id="GM0-m7-oU4"/>
                                        <constraint firstItem="ghH-rc-O8z" firstAttribute="top" secondItem="CaS-Pd-6ac" secondAttribute="top" id="Ovf-hA-ZIw"/>
                                        <constraint firstItem="ghH-rc-O8z" firstAttribute="leading" secondItem="CaS-Pd-6ac" secondAttribute="leading" id="QQI-qJ-kMP"/>
                                        <constraint firstItem="gjj-lU-wps" firstAttribute="centerY" secondItem="CaS-Pd-6ac" secondAttribute="centerY" id="T90-Ck-wLV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cakeImageView" destination="ghH-rc-O8z" id="THe-bq-3lR"/>
                                    <outlet property="descriptionLabel" destination="Jfg-mc-je3" id="noV-5c-Noa"/>
                                    <outlet property="titleLabel" destination="YGa-Dr-Cgt" id="QQq-3T-txb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DqJ-XS-2Mi" id="y48-e9-Wsp"/>
                            <outlet property="delegate" destination="DqJ-XS-2Mi" id="HgJ-dh-dzI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zud-RD-74s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Cake Detail View Controller-->
        <scene sceneID="dHl-L7-xPT">
            <objects>
                <viewController storyboardIdentifier="CakeDetailViewController" id="Xv3-hS-ALQ" customClass="CakeDetailViewController" customModule="CakeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEG-sC-Ftg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wki-Fs-TFV" customClass="CakeImageView" customModule="CakeList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yBA-Rh-vHI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-sL-9xP">
                                <rect key="frame" x="20" y="264" width="374" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-Np-RaU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-tU-i29">
                                        <rect key="frame" x="0.0" y="39" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKC-9I-M6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKC-9I-M6e" firstAttribute="trailing" secondItem="wki-Fs-TFV" secondAttribute="trailing" id="1ad-b1-2Yt"/>
                            <constraint firstItem="J5D-sL-9xP" firstAttribute="leading" secondItem="FKC-9I-M6e" secondAttribute="leading" constant="20" id="1fg-20-IzT"/>
                            <constraint firstItem="wki-Fs-TFV" firstAttribute="leading" secondItem="FKC-9I-M6e" secondAttribute="leading" id="Eqp-JU-aOZ"/>
                            <constraint firstItem="FKC-9I-M6e" firstAttribute="trailing" secondItem="J5D-sL-9xP" secondAttribute="trailing" constant="20" id="P3R-yr-bfw"/>
                            <constraint firstItem="J5D-sL-9xP" firstAttribute="top" secondItem="wki-Fs-TFV" secondAttribute="bottom" constant="20" id="bl9-dQ-GWU"/>
                            <constraint firstItem="wki-Fs-TFV" firstAttribute="top" secondItem="FKC-9I-M6e" secondAttribute="top" id="p5D-8M-8Eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cakeDescriptionLabel" destination="ZIN-tU-i29" id="K2S-En-sML"/>
                        <outlet property="cakeImageView" destination="wki-Fs-TFV" id="CZs-4Z-rrR"/>
                        <outlet property="cakeTitleLabel" destination="5Kc-Np-RaU" id="38z-zn-Yd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye0-hh-O7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
